<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>GetYourWeather</title>
    <style type="text/css">
        /**
        * Example of an initial loading indicator.
        * It is recommended to keep this as minimal as possible to provide instant feedback
        * while other resources are still being loaded for the first time
        */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
<div id="appLoadingIndicator">
    <div></div>
    <div></div>
    <div></div>
</div>


<script type="text/template" id="template-today-weather">
    <div>
        <div style="display: inline-block">
            <img src="{[values.weatherIconUrl[0].value]}" heigh="100px">
        </div>
        <div style="display: inline-block;color:red;font-size:35px">
            {[values.temp_C]}
        </div>
        <div style="display: inline-block;font-size:35px">
            Feels Like
            {[values.FeelsLikeC]}
        </div>
        <div style="display: inline-block;font-size:35px">
            Humidity
            {[values.humidity]}%
        </div>
        <div style="display: inline-block;font-size:35px">
            Wind
            {[values.windspeedKmph]} KM
        </div>
    </div>
</script>

<script type="text/template" id="template-astronomy">
    <div>
        <div style="text-align: center">
            Sunrise {[values.sunrise]}
        </div>
        <div>
            Sunset {[values.sunset]}
        </div>
    </div>
</script>

<script type="text/template" id="template-days-weather">
    <div>
        <div style="text-align: center">
            {date}
        </div>
        <div>
            <img src="{[values.hourly[0].weatherIconUrl[0].value]}" heigh="100px">
        </div>
    </div>
</script>


</body>
</html>
